<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="CSS/styles.css" />
  <title>Victor van der Kolk Alvarez's Portfolio</title>
</head>

<html>
  <body onresize="ResizeWindow()" onload="ResizeWindow()">
    <header>
      <div class="containerFixedBar">
        <p id="myName" class="myName_CenterAlign">Victor van der Kolk Alvarez</p>
        <nav id="myButtons" class="myButtons_CenterAlign">
          <ul>
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">About</a></li>
            <li class=""><a href="#">Projects</a></li>
            <li class=""><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1>This is Victor van der Kolk Alvarez's Portfolio v2</h1>
    <h1>This is Victor van der Kolk Alvarez's Portfolio v2</h1>
    <h1>This is Victor van der Kolk Alvarez's Portfolio v2</h1>
    <p id="demo"></p>

    <script> console.log("XD1");
     </script>
     <script src="JS/windowSize.js"> </script>
  </body>
</html>
